# sample-travisci

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/com/github/shionit/chronos/model/: Address.java  Branch.java  BulkOrder.java  BulkOrderDto.java  Customer.java  IBranch.java  Name.java  Order.java  OrderDto.java
src/main/java/com/github/shionit/chronos/service/: BranchService.java  BulkOrderConverter.java  GetterSetterService.java  MappingService.java  ModelMapperSample.java  ModelMapperService.java
src/main/java/com/github/shionit/chronos/util/convert/: Converter.java  ConverterManager.java  ConverterManagerAware.java  ConverterManagerImpl.java  ConverterManagerImpl2.java
src/test/java/com/github/shionit/chronos/service/: BranchServiceTest.java  BulkOrderConverterTest.java  GetterSetterServiceTest.java  MappingPerformanceTest.java  MappingServiceTestSupport.java  ModelMapperSampleTest.java  ModelMapperServiceTest.java
src/test/java/com/github/shionit/chronos/util/convert/: ConverterManagerImpl2Test.java  ConverterManagerImplTest.java  ConverterManagerTest.java
